<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Red Elegance" />
<meta name="keywords" content="Sobar Jonno Web" />

<title>Shopno Transport</title>

<link rel="stylesheet" href="style.css">

<style type="text/css">
</style>

</head>

<body>

<div id="coming-soon">

<h1>Under Construction</h1>

<!-- <p>Comotia Template coded by Graham.</p>
<p>A simple coming soon page containing what you need to setup this beautiful page.</p> -->

<form method="post">
	<div id="subscribe">
		<input type="text" placeholder="enter your email address...">
		<input type="submit" value="Submit">
		<div class="clear"></div>
	</div>
</form>

<a href="https://www.facebook.com/kotkoti.transport" title="Visit shopnotransport on Facebook" class="twitter center">Shopno Transport</a>

</div>

</body>
</html>